[gd_scene load_steps=3 format=3 uid="uid://667vllo78exp"]

[ext_resource type="Script" path="res://Scenes/ScoreUI.gd" id="1_f7ore"]
[ext_resource type="FontFile" uid="uid://eegfvh3nrht" path="res://Main Assets/Fonts/upheavtt.ttf" id="2_24ad8"]

[node name="ScoreUI" type="Node2D"]
position = Vector2(-200, 100)
script = ExtResource("1_f7ore")

[node name="Canvas Layer" type="CanvasLayer" parent="."]

[node name="Scorelabel" type="Label" parent="Canvas Layer"]
anchors_preset = -1
anchor_left = -0.019
anchor_top = -0.004
anchor_right = -0.019
anchor_bottom = -0.004
offset_left = -738.112
offset_top = -468.408
offset_right = -696.112
offset_bottom = -435.408
theme_override_fonts/font = ExtResource("2_24ad8")
theme_override_font_sizes/font_size = 35
text = "0"
